/* variables */
:root{
    --main-color: #387be0;
    --blue:#0000ff;
    --blue-dark:#18293c;
    --orange:#ffa500;
    --orange-light:#f0be61;
    --green-yellow:#cddc39;
    --pink-light:#39a7e7;
    --cyan-light:#be48f5;
    --white:#ffffff;
    --white-alpha-40:rgba(255,255,255,0.40);
    --white-alpha-25:rgba(255,255,255,0.25);
    --backdrop-filter-blur:blur(5px);

    --clr-neon: #ffffff;
    --clr-bg: hsl(323 21% 16%);
}

/** global settings **/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    outline: none;
}

body {
    font-family: 'Fira Code', monospace;
}

section {
    background-color: var(--white);   /*  do i need this please review later */
}

.hero {
    background-color: var(--blue-dark);
    height: 100vh;
    color: var(--white);
    font-size: 2.5rem;
}

footer {
    padding: 5rem;
    background-color: var(--blue-dark);
    color: white;
    text-align: center;
}

nav {
    display: flex;
    justify-content: space-between;
}

ul {
    display: flex;
    list-style-type: none;
    width: 31.25rem;
    justify-content: space-around;
    font-size: 1.8rem;
}

ul.show {
    display: block;
}

li {
    text-decoration: none;
}

h1 {
    font-size: 90px;
}

h2 {
    font-size: 3rem;
}

.hero-area {
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}

.hero-text {
    margin-left: 2.5rem;
    margin-bottom: 12.5rem;
}

p { 
    font-size: 1.8rem;
    font-weight: 300;
}

.subtext {
    font-size: 15px;
    font-weight: 300;
}

/* Button */
.btn {
    width: 12.5rem;
    height: 3.1rem;
    border-radius: 2.5rem;
    background-color: var(--orange);
    text-align: center;
    font-size: 1.8rem;
    font-weight: 300;
    padding-top: 0.3rem;
    margin-top: 1.3rem;
}

.btn:hover {
    background-color: var(--orange-light);
}

.btn:active {
    background-color: var(--white-alpha-25);
    color: var(--white);
}

.social-links {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    position: relative;
    bottom: 8rem;
    margin-right: 1rem;
}

.social-links a {
    text-decoration: none;
    color: white;
}

.logo {
    height: 5rem;
    margin: 1.8rem;
}

/*section*/

.about-section {
    display: flex;
    justify-content: space-around;
    padding: 5rem;
}

.sub-section-alternative {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 5rem;
}

/* *****------------------   */

.profile-img {
    width: 18.7rem;
}

.profile-img-container {
    display: flex;
    align-items: center;
}

.project-item {
    height: 300px;
    width: 200px;
    box-shadow: 5px 5px 20px rgb(209, 208, 208);
    margin: 10px;
}

.project-container {
    display: flex;
    justify-content: space-around;
}

.project-image {
    margin-top: 25px;
    width: 11.8rem;
    border-radius: 50px;
}

hr {
    margin-left: 20px;
    margin-right: 20px;
}

.project-link {
    text-decoration: none;
    color: rgb(236, 105, 17);
}

a {
    text-decoration: none;
    color: white;
}

.hamburger {
    display: none;
}

.hamburger:focus {
    outline: 0;
}

@media screen and (max-width:1000px) {
    .project-container {
        display: flex;
        flex-flow: wrap;
    }

    .hamburger {
        display: block;
        border: 0;
        background-color: transparent;
        color: white;
        font-size: 30px;
        margin: 20px;
        align-self: flex-end;
    }

    ul {
        display: none;
        background-color: #2b2c3B;
        margin: 0px;
    }

    nav {
        display: flex;
        flex-direction: column-reverse;
        background-color: #2b2c3B;

    }

    .logo {
        display: none;
    }
    
}

